{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "suggestionapp",
  "ConnectionStrings": {
    "MongoDB": "will from from secrets.json"
  }
}
